language: csharp
mono: none
dotnet: 1.0.1
dist: trusty
script:
  - dotnet restore
  - dotnet build
  - dotnet test Pug.Api.Logic.Tests
  - cd Pug.Clients.Web
  - npm install
  - npm install -g Gulp
  - gulp build-dev
  - cd ../
