language: csharp
mono: none
dotnet: 1.0.1
dist: trusty
before_script:
  - dotnet restore
  - npm install
  - npm install -g gulp-cli
script:

  - dotnet build
  - dotnet test Pug.Api.Logic.Tests
  - cd Pug.Clients.Web
  - gulp build-dev
  - cd ../
